<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <!-- Invoke 'Generate' action to add tags or functions -->
    <short-name>check</short-name>
    <tag>
        <name>checklogin</name>
        <tag-class>edu.nju.j2ee.tag.CheckHandler</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
